/*-------------------------------------------- FONTS */

@import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap');
/*-------------------------------------------- COLORS */

:root {
    --main-bg-color: #dfdfdf;
    --main-txt-color: #314455;
    --main-nav-txt-color: #314455;
    --main-footer-txt-color: #8E8D8A;
    /*
DARK THEME
    --main-bg-color: #373737;
    --main-txt-color: white;
    --main-nav-txt-color: white;
    --main-footer-txt-color: white;
*/
}

h1{
    visibility: hidden;
}

/*-------------------------------------------- NAVIGATION BAR */

.logo {
    margin: 10px auto;
    max-height: 50%;
    max-width: 120px;
    border-radius: 50%;
}

.navbar {
    flex-direction: column;
    /*background-image: url("../img/backgrounds/background-01.png");*/
}

.nav-link {
    color: var(--main-nav-txt-color);
}

.dropdown-item {
    background-color: var(--main-bg-color);
    color: var(--main-txt-color);
}

.dropdown-menu {
    margin: 0;
    padding: 0;
}

@media (min-width: 576px) {
    .navbar {
        font-size: 1.50rem;
    }
}

/*-------------------------------------------- BODY */

body {
    background-color: var(--main-bg-color);
    color: var(--main-txt-color);
    font-family: 'Inconsolata', monospace;
}

.section-wrapper {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 5%;
    margin-bottom: 5%;
}

section h1 {
    text-align: center;
}

.mobile-spacing {
    margin: 75px;
}

/*-------------------------------------------- GALLERY */
.space-col{
   min-width:50px;
}
#scrolling-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width: auto;
    white-space: nowrap;
   /* margin-right:30px;*/
    /*padding-bottom: 20%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15%;*/
}

.gallery-col {
    overflow-x: hidden;
}

.img-thumb {}

.col-10 {
    flex: 0 0 auto;
    padding-right: 1px;
    padding-left: 1px;
}

/*

.col-12 {
    flex: 0 0 auto;
    padding-right: 2px;
    padding-left: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
*/

.col-11 {
    flex: 0 0 auto;
    /*  margin-left:0.5px;
   margin-right:0.5px;*/
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    overflow-x: hidden;
    overflow-y: hidden;
    max-height: 570px;
    /*max-width:475px;*/
}

.col-12 img {
    max-width: 100%;
}

.col-11 img {
    max-width: 200%;
    max-height: 150%;
    display: block;
    margin: auto;
}
.col-11:last-of-type{

}

.imagerow {
    margin-bottom: 5%;
}

.hover-shadow {
    max-width: 100%;
    max-height: 100%;
}

.gallery-container {
    justify-content: center;
}

#scrolling-wrapper img {
    vertical-align: middle;
    /* max-height: 420px;*/
}

@media (min-width: 576px) {
    .col-11 {
        flex: 0 0 auto;
        /*  margin-left:0.5px;
   margin-right:0.5px;*/
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        overflow-x: hidden;
        overflow-y: hidden;
        max-height: 375px;
        /*max-width:475px;*/
    }
}

@media (min-width: 768px) {
    .col-11 {
        flex: 0 0 auto;
        /*  margin-left:0.5px;
   margin-right:0.5px;*/
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        overflow-x: hidden;
        overflow-y: hidden;
        max-height: 325px;
        /*max-width:475px;*/
    }
}

@media (min-width: 992px) {
    .col-11 {
        flex: 0 0 auto;
        /*  margin-left:0.5px;
   margin-right:0.5px;*/
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        overflow-x: hidden;
        overflow-y: hidden;
        max-height: 375px;
        /*max-width:475px;*/
    }
}

/*-------------------------------------------- MODAL */

/**,
*::before,
*::after {
  box-sizing: inherit; 
}*/

.autoModal.modal .modal-body {
    max-height: 100%;
}

.modal.open {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-right: 0!important
}

/*When the modal is triggered, the body class changes to .modal-open, allowing the modal to be displayed only after being triggered*/

.modal-open .modal {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-right: 0!important
}

.modal.show .modal-dialog {
    margin: 2.5vh auto;
    flex: 1 1 1px;
    display: block;
    width: auto;
    height: auto;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.modal-header {
    display: none;
}

.modal-footer {
    display: none;
}

.modal-body {
    flex: 1 1 auto;
    padding: 15px;
    position: relative;
}

.carousel {
    flex: 1 1 auto;
    position: relative;
    height: auto;
}

.carousel-inner {
    position: relative;
    min-height: 300px;
    height: auto;
    max-height: 90vh;
    overflow: auto;
}

.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
}

.carousel-item.active {
    height: auto;
    display: block;
}

.modal .img-fluid {
    width: 100%;
    height: auto;
    max-width: 100%;
}

.carousel-indicators {
    display: none;
}

@media (min-width: 768px) {
    .modal-dialog {
        max-width: 80vw;
        height: 80vh;
        max-height: 80vh;
    }
    .carousel-inner {
        /* height:577px;*/
    }
}

/*-------------------------------------------- SHOP */

.products {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 5%;
    padding-left: 3.5%;
    padding-right: 3.5%;
    padding-top: 2%;
}

.product-card {
    padding: 2%;
    flex-grow: 1;
    flex-basis: 40%;
    flex-direction: column;
    display: flex;
    /* so child elements can use flexbox stuff too! */
    align-content: center;
}

.product-image img {
    max-width: 100%;
    /*   max-height: 600px;*/
}

.product-info {
    margin-top: auto;
    align-self: center;
}

.shop {
    margin-bottom: 40%;
}

.shop-col {
    padding-top: 5%;
    padding-bottom: 5%;
    /*background-color: #8E8D8A;*/
}

h4 {
    font-weight: 600;
}

p {
    font-size: 12px;
    margin-top: 5px;
}

.price {
    font-size: 30px;
    margin: 0 auto;
    color: #333;
}

.right {
    /*
    float:right;
    border-bottom: 2px solid #4B8E4B;*/
}

.thumbnail {
    opacity: 1.00;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.thumbnail:hover {
    opacity: 1.00;
    box-shadow: 0px 0px 10px #4bc6ff;
}

.line {
    margin-bottom: 5px;
}

.shop img {
    object-fit: contain;
    width: 100%;
}

@media screen and (max-width: 770px) {
    .right {
        float: left;
        width: 100%;
    }
}

/*-------------------------------------------- CONTACT */

input[type="file"] {
    display: none;
}

.custom-file-upload {
    background-color: #f4511e;
    border: none;
    color: white;
    padding: .375rem .75rem;
    height: calc(1.5em + .75rem +2px);
    text-align: left;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.custom-file-upload:hover {
    box-shadow: 0px 0px 10px #4bc6ff;
    opacity: 1;
}

/*-------------------------------------------- FOOTER */

.footer {
    background-color: var(--main-bg-color);
    color: var(--main-footer-txt-color);
    padding-top: 1%;
    padding-bottom: 0.5%;
}

.footer ul li {
    display: inline-block;
}

.footer a {
    color: black;
}

.footercol {
    display: flex;
    align-items: center;
}

.text-right {
    font-size: 0.7rem;
}

/*-------------------------------------------- MEDIA QUERIES */

@media (min-width: 576px) {
    /* .carousel-item img {
        height: 70%;
    }*/
    .gallery-col {
        margin-top: 2%;
    }
    .shop {
        margin-bottom: 30%;
    }
    .shop .row {
        justify-content: space-between;
    }
    .section-wrapper {
        margin-left: 9%;
        margin-right: 9%;
        margin-top: 2.5%;
        margin-bottom: 2%;
    }
}

@media (min-width: 768px) {
    #scrolling-wrapper img {}
    .shop {
        margin-bottom: 20%;
    }
}

@media (min-width: 992px) {
    /* .carousel-item img {
        height: 60%;
    }*/
    .shop {
        margin-bottom: 10%;
    }
}

/*-------------------------------------------- TESTING HORIZONTAL SCROLLING MOBILE-FIRST*/

@media (min-width: 576px) {
    #scrolling-wrapper {
        display: flex;
        overflow-x: initial;
        flex-wrap: wrap;
    }
    #scrolling-wrapper img {}
    .card {}
    .logo {
        margin: 10px auto;
        max-height: 80%;
        max-width: 200px;
    }
}

@media (min-width: 768px) {
    #scrolling-wrapper {
        /*padding-bottom: 10%;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5%;*/
    }
    #scrolling-wrapper img {}
    .shop {
        margin-bottom: 20%;
    }
}

@media (min-width: 992px) {
    /*  .carousel-item img {
        height: 60%;
    }*/
    .shop {
        margin-bottom: 10%;
    }
}

/*-------------------------------------------- LANDING PAGE*/

.landing-container {
    background-image: url("../img/backgrounds/background-02.png");
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    background-size: cover;
    font-size: 25px;
}

.landing-logo {
    border-radius: 50%;
}

.logo-container {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.landing-container .nav-link {
    color: white;
}

.landing-container .dropdown-item {
    background: black;
}